# devon4net

Templates/Nuspec/content/: BaseNameProject.sln
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/: BaseNameProject.WebAPI.Implementation.csproj  BaseNameProject.WebAPI.Implementation.xml
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/AuthManagement/Controllers/: AuthController.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/AuthManagement/Dto/: CorporateBasicInfo.cs  CurrentUserResponse.cs  LoginResponse.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/EmployeeManagement/Controllers/: EmployeeController.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/EmployeeManagement/Converters/: EmployeeConverter.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/EmployeeManagement/Dto/: EmployeeDto.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/EmployeeManagement/Exceptions/: EmployeeNotFoundException.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/EmployeeManagement/Service/: EmployeeService.cs  IEmployeeService.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/TodoManagement/Controllers/: TodoController.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/TodoManagement/Converters/: TodoConverter.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/TodoManagement/Dto/: TodoDto.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Business/TodoManagement/Service/: ITodoService.cs  TodoService.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Configure/: DevonConfiguration.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Data/Repositories/: EmployeeRepository.cs  TodoRepository.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Domain/Database/: EmployeeContext.cs  TodoContext.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Domain/Entities/: Employee.cs  Todos.cs
Templates/Nuspec/content/BaseNameProject.WebAPI.Implementation/Domain/RepositoryInterfaces/: IEmployeeRepository.cs  ITodoRepository.cs
documentation/: howto.asciidoc
(+8 files in other folders)
